# File Storage
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Whare to store image
project.image=images/

#From where you want to upload the image
file.upload-dir=/images


# Database
spring.datasource.url=jdbc:mysql://localhost:3306/Num
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

